<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/WeatherAppiumCITesting/app/src/main/res/drawable/gradient_bg.xml" value="0.2203125" />
        <entry key="..\:/WeatherAppiumCITesting/app/src/main/res/drawable/line_temp.xml" value="0.1125" />
        <entry key="..\:/WeatherAppiumCITesting/app/src/main/res/drawable/location_bg.xml" value="0.1125" />
        <entry key="..\:/WeatherAppiumCITesting/app/src/main/res/layout/activity_main.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>